version3.png
size:1929,1675
filter:Linear,Linear
pma:true
L-arm-1
bounds:1683,553,210,233
offsets:1,1,213,235
rotate:90
L-arm-3
bounds:1008,334,327,663
offsets:1,1,334,665
rotate:90
L-arm2
bounds:1322,663,259,359
offsets:2,2,263,362
rotate:90
L-leg1
bounds:298,26,328,737
offsets:1,1,330,739
L-leg2
bounds:1699,765,225,637
offsets:13,53,262,691
L-leg3
bounds:2,776,403,793
offsets:1,1,405,796
rotate:90
R-arm-1
bounds:1614,146,186,275
offsets:1,2,189,278
rotate:90
R-arm-2
bounds:628,65,698,378
offsets:2,1,702,380
rotate:90
R-arm-3
bounds:797,788,391,523
offsets:1,1,394,525
rotate:90
R-leg1
bounds:2,11,294,752
offsets:2,1,298,754
R-leg2
bounds:1008,2,330,604
offsets:3,1,334,606
rotate:90
R-leg3
bounds:1322,924,255,372
offsets:3,39,270,415
rotate:90
head
bounds:1699,1404,269,228
offsets:1,1,271,230
rotate:90
neck
bounds:1673,354,197,167
offsets:1,15,203,183
rotate:90
torso
bounds:2,1181,492,1695
offsets:1,2,495,1698
rotate:90
